{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh13580\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 Install:
\fs24 \cf3 \
\

\f1\b \cf2 OS X or Linux make:
\f0\b0 \
mkdir build\
cd build\
cmake ../\
make\
\

\f1\b OS X Xcode:
\f0\b0 \
mkdir buildXcode\
./cmakeBuild.sh \cf3 \
\
\
*****************************************************************************************\
\

\fs48 Usage:
\fs24 \cf1 \
\cf3 Options:\cf1 \
\cf3 -h,--help Show this help message. Example: -h\cf1 \
    \
\cf3 File:\cf1 \
\cf3 -f,--file Name of the file. If no other parameter, image is expected. For more information about video search -v in this help. Example: -f myImage.png\cf1 \
    \
\cf3 Video:\cf1 \
\cf3 -v,--video tUse file name and -v for video. Example: -f myVideo.avi -v\cf1 \
    \
\cf3 Step:\cf1 \
\cf3 -s,--step tUse step function for ability to move forward in video by key 'n'. Example: -f myVideo.avi -v -s You can also pause video while playing by pressing key 'p'.\cf1 \
    \
\cf3 Camera:\cf1 \
\cf3 -c,--camera Use camera for streaming video from camera. Example: -c\cf1 \
    \
\cf3 While playing video you can use key 'p' for pause and play, 'n' for next frame in paused video and 'f' for disable drawing of eye parts\cf1 \
}